@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic)
@import url(https://fonts.googleapis.com/css?family=Pacifico)

*
  box-sizing: border-box
  font-family: "Open Sans"

body
  margin: 0
  background-color: #fff
  font-family: "Open Sans"
  box-sizing: border-box
  @media screen and (max-width: 500px)
    font-weight: 200

a
  color: #09f
  font-weight: 300
  text-decoration: underline
  transition: all 0.3s
  &:hover
    opacity: 0.8
    text-decoration: underline

hr
  height: 1px
  border: none
  outline: none
  width: 80%

input[type="text"], input[type="password"], input[type="email"], textarea
  padding: 5px 10px
  color: #555
  font-family: "Open Sans"
  font-size: 15px
  font-weight: 300
  border: none
  outline: none
  transition: all 0.3s
  resize: none

img.emoji
  height: 1em
  width: 1em
  margin: 0 0.05em 0 0.1em
  vertical-align: -0.1em

svg.icon
  height: 1.1em
  width: 1.1em
  margin: 0 0.05em 0 0.1em
  vertical-align: -0.15em
  fill: currentColor
  pointer-events: none

.blue
  color: #09f

.dark-background
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  cursor: pointer
  z-index: 50

.popup
  position: fixed
  display: none
  top: 50%
  left: 50%
  margin: -200px 0 0 -300px
  width: 600px
  height: 400px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.7)
  overflow: hidden
  z-index: 51
  @media screen and (max-width: 667px)
    top: 0px !important
    left: 50% !important
    margin-left: -50% !important
    margin: 0 !important
    width: 100% !important
    height: 100% !important
    border-radius: 0

  .popup-header
    position: relative
    width: 100%
    height: 50px
    color: #09f
    font-size: 20px
    text-align: center
    line-height: 50px

    .popup-close
      position: absolute
      top: 10px
      right: 11px
      height: 17px
      color: #f66
      font-size: 17px
      cursor: pointer
      overflow: hidden
      transition: all 0.3s
      &:hover
        opacity: 0.7

      svg.icon
        vertical-align: top

  .popup-content
    padding: 30px 50px 50px 50px
    @media screen and (max-width: 520px)
      padding: 10px
