.menus
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10

  .menu
    position: fixed
    padding: 25px 20px 20px
    width: 300px
    background-color: #fff
    text-align: center
    border-radius: 10px
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4)
    z-index: 10
    transition: all 0.4s
    transition-timing-function: ease-out

    hr
      width: 100%
      height: 1px
      background-color: #eee

    &.profilemenu
      top: -430px
      right: 45px

      &.slcd
        top: 50px

      .share
        display: inline-block
        position: absolute
        right: 15px
        margin-top: -2px
        color: #09f
        cursor: pointer
        transition: all 0.3s

        &:hover
          color: #0cf

      img.profileimage
        margin: 0 auto
        width: 75px
        height: 75px
        border-radius: 50%

      .name
        margin: 5px 0 20px
        color: #aaa

      .button
        width: calc(100% - 30px)
        color: #09f
        line-height: 40px
        cursor: pointer
        &:hover
          color: #0cf

          .icon
            color: #ccc

        .icon, .label
          display: inline-block
          transition: all 0.3s

        .icon
          width: 30px
          color: #eee

        .label
          width: calc(100% - 40px)
          text-align: center

        &.logout
          color: #f33
          &:hover
            color: #f77

        &.upgrade
          margin: 10px auto 20px
          width: calc(100% - 20px)
          background: linear-gradient(#ff3 0%, #ee0 100%)
          color: rgba(0, 0, 0, 0.4)
          text-align: center
          border-radius: 10px
          transition: all 0.3s

          &:hover
            opacity: 0.7

      hr
        margin-top: 10px

      footer
        margin: 3px 0 -5px
        padding: 0
        width: 100%
        height: auto
        background-color: transparent
        text-align: center
        word-spacing: 8px
        font-size: 13px

        a
          color: #bbb
          text-decoration: none

.anything-else
  position: fixed
  top: 60px
  width: 100%
  height: calc(100% - 60px)
  background-color: rgba(0, 0, 0, 0.4)
  opacity: 0
  z-index: 5
  transition: all 0.3s
  pointer-events: none

  &.slcd
    opacity: 1
    pointer-events: auto
    cursor: pointer
