meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.14
blaze-html-templates@1.0.4
session@1.1.7
tracker@1.1.1
logging@1.1.16
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.4
standard-minifier-css@1.3.2
standard-minifier-js@1.2.1
ecmascript@0.6.1

jquery@1.11.10
email@1.1.18
accounts-base@1.2.14
accounts-password@1.3.3
accounts-facebook@1.0.11
accounts-google@1.0.11
service-configuration@1.0.11

cfs:filesystem
cfs:standard-packages
dapearce:material-icons
meteorhacks:fast-render
mizzao:user-status
seriousm:emoji-continued
copleykj:jquery-autosize
u2622:persistent-session
momentjs:moment
dburles:collection-helpers
copleykj:autolinker
msavin:mongol
iron:router
shell-server@0.2.1
fourseven:scss
matb33:collection-hooks
lookback:tooltips
