.group-window
  position: fixed
  top: 70px
  right: 10px
  width: 256px
  height: calc(100% - 80px)
  background-color: #f5f5f5
  border-radius: 5px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  overflow: hidden
  z-index: 1

  .group-header
    width: 100%
    height: 80px
    background-color: #fff
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1)

    .group-name
      width: 100%
      font-size: 15px
      color: #555
      line-height: 40px
      text-align: center
      font-weight: 300

    .group-menu
      text-align: center

      .button
        display: inline-block
        margin: 0 6px
        width: 30px
        height: 30px
        background-color: #f5f5f5
        font-size: 15px
        color: #888
        text-align: center
        line-height: 30px
        border-radius: 50%
        cursor: pointer
        transition: all 0.3s
        &:hover
          opacity: 0.6
        &.slcd
          background: linear-gradient(#09f 0%, #0cf 100%)
          color: #fff
          opacity: 1

  .sections
    position: absolute
    width: 256px
    height: 100%

    section
      padding: 10px
      width: 100%
      height: calc(100% - 80px)
      overflow-y: scroll
      opacity: 0
      pointer-events: none
      transition: all 0.3s

      &.slcd
        opacity: 1
        pointer-events: auto
