#sheetwindow
  position: fixed
  top: 60px
  left: 50px
  width: calc(100% - 326px)
  height: calc(100% - 60px)
  text-align: center
  transition: all 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3)

  &.expanded
    width: calc(100% - 86px)


  .toolbar
    position: fixed
    top: 60px
    left: 0
    width: 50px
    height: calc(100% - 60px)
    z-index: 1
    overflow: auto

    .tool
      margin: 15px 10px
      width: 30px
      height: 30px
      background-color: rgba(0, 0, 0, 0.3)
      font-size: 15px
      color: rgba(255, 255, 255, 0.5)
      text-align: center
      line-height: 30px
      border-radius: 50%
      cursor: pointer
      transition: all 0.3s
      &:hover
        background-color: rgba(0, 0, 0, 0.4)
        color: rgba(255, 255, 255, 0.8)

    hr
      width: 30px
      background-color: rgba(0, 0, 0, 0.2)



  .new-sheet
    position: relative
    margin: 100vh auto 0
    padding-top: 40px
    width: 80%
    max-width: 900px
    height: 100vh
    background-color: #f5f5f5
    color: #888
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6)
    z-index: 1
    transition: all 0.5s cubic-bezier(0.7, -0.3, 0.25, 1.3)

    &.showing
      margin-top: 70px

    .close-button
      position: absolute
      top: 10px
      right: 10px
      width: 35px
      height: 35px
      color: #f66
      font-size: 18px
      text-align: center
      line-height: 37px
      border-radius: 50%
      cursor: pointer
      transition: all 0.3s
      &:hover
        background-color: rgba(255, 255, 255, 0.5)
        box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.2)
      &:active
        box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2)
        transition: all 0.1s

      i.mdi
        margin-left: 2px

    .header
      color: #444
      font-size: 30px

    .subheader
      margin-bottom: 20px
      color: rgba(0, 0, 0, 0.4)
      font-size: 15px

    .qr-code-section
      display: inline-block
      margin-top: 20px
      padding: 20px
      width: 45%
      font-size: 14px
      border-right: dashed 1px rgba(0, 0, 0, 0.2)

      i.mdi
        margin-bottom: 10px
        color: #444
        font-size: 27px

      img
        margin-top: 30px

    .upload-section
      display: inline-block
      vertical-align: top
      padding: 40px 20px 20px
      width: 45%
      font-size: 14px

      i.mdi
        margin-bottom: 10px
        color: #444
        font-size: 27px

      .upload-button
        display: inline-block
        margin-top: 50px
        padding: 25px 10px 5px
        width: 100px
        height: 100px
        background-color: #0c7
        color: rgba(0, 0, 0, 0.5)
        font-size: 11px
        border-radius: 5px
        cursor: pointer
        transition: all 0.3s
        &:hover
          opacity: 0.8

        i.mdi
          margin-bottom: 5px
          color: #fff
          font-size: 32px

      input
        display: none



  .toolcircle-menu
    display: inline-block
    position: fixed
    bottom: -10px
    margin: 0 auto

    .toolcircle
      margin-left: -25px
      padding-left: 1px
      width: 50px
      height: 50px
      background-color: rgba(255, 255, 255, 0.5)
      color: #fff
      font-size: 20px
      text-align: center
      line-height: 51px
      border-radius: 50%
      box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.2)
      cursor: pointer
      z-index: 1
      transition: all 0.3s 0.1s

      &:hover
        margin-bottom: 7px
        background-color: rgba(255, 255, 255, 0.6)
        box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.4)

      &:active
        margin-bottom: 5px
        box-shadow: 0 0 5px -3px rgba(0, 0, 0, 0.2)

      &.close
        margin-bottom: 7px
        background-color: rgba(255, 50, 50, 0.4)
        transform: rotate(135deg)

        &:hover
          background-color: rgba(255, 50, 50, 0.5)

        &:active
          margin-bottom: 5px
          box-shadow: 0 0 5px -3px rgba(0, 0, 0, 0.2)

      i.mdi
        margin: 1px 0 0 -1px

    .options
      position: absolute
      margin-left: -125px
      width: 250px

      .option
        position: relative
        display: inline-block
        top: 100px
        width: 35px
        height: 35px
        background-color: rgba(0, 0, 0, 0.3)
        color: rgba(255, 255, 255, 0.5)
        font-size: 13px
        text-align: center
        line-height: 35px
        border-radius: 50%
        box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.2)
        cursor: pointer
        &:hover
          background-color: rgba(0, 0, 0, 0.4)
          color: rgba(255, 255, 255, 0.8)

        &.new-homework
          margin-right: -10px
          transition: all 0.3s, top 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3)

        &.new-image
          margin-right: 5px
          transition: all 0.3s, top 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3) 0.05s

        &.new-page
          margin-right: 5px
          transition: all 0.3s, top 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3) 0.1s

        &.replace
          margin-right: -10px
          transition: all 0.3s, top 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3) 0.15s

        &.delete
          transition: all 0.3s, top 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3) 0.2s


      &.showing
        .new-homework, .delete
          top: -65px
        .new-image, .replace
          top: -100px
        .new-page
          top: -114px
