header
  margin: 0
  width: 100%
  height: 550px
  background-image: url(/images/header.jpg)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: 100% auto
  background-attachment: fixed
  color: #fff
  text-align: center
  @media screen and (max-width: 1080px)
    background-image: url(/images/header.jpg)
    background-size: auto 100%

  .top-menu
    position: absolute
    padding: 15px
    width: 100%

    nav
      float: right
      display: inline-block
      margin: 8px 10px
      text-align: right

      a
        margin: 0 10px
        color: #fff
        text-decoration: none
        font-weight: 400
        opacity: 0.8
        transition: all 0.3s
        &:hover
          opacity: 1

    button.login-button
      float: right
      padding: 5px 10px
      background-color: rgba(255, 255, 255, 0.3)
      color: #fff
      font-size: 16px
      border: solid 1px #fff
      border-radius: 5px
      cursor: pointer
      transition: all 0.3s
      &:hover
        background-color: rgba(255, 255, 255, 0.4)

      svg.icon
        margin-right: 5px
        width: 0.9em
        height: 0.9em
        vertical-align: -1px

  h1
    display: inline-block
    margin: 110px 0 0 0
    font-size: 64px
    font-weight: 100
    @media screen and (max-width: 500px)
      font-size: 40px
      margin-top: 70px

    .beta
      margin: -90px 0 0 307px
      color: #000
      font-size: 22px
      opacity: 0.3
      @media screen and (max-width: 500px)
        margin: -65px 0 0 205px
        font-size: 18px

  hr
    margin: 70px auto 0
    width: 50%
    height: 1px
    background-color: #fff
    border: none
    opacity: 0.3
    @media screen and (max-width: 700px)
      width: 80%

  p
    margin-top: 20px
    font-size: 16px
    @media screen and (max-width: 500px)
      padding: 20px

  button.join-button
    margin-top: 40px
    padding: 8px 40px
    background-color: rgba(255, 255, 255, 0.3)
    color: #fff
    font-size: 22px
    font-weight: 200
    border: none
    border-radius: 10px
    border: 3px solid #fff
    cursor: pointer
    transition: all 0.3s
    &:hover
      background-color: rgba(255, 255, 255, 0.4)

  .or-login
    margin-top: 10px

    .or
      display: inline
      opacity: 0.9

    a
      color: #fff
      font-weight: 500
      text-decoration: underline
      cursor: pointer
      transition: all 0.3s
      &:hover
        opacity: 0.8

.popup
  &.login-popup, &.join-popup
    width: 400px !important
    margin-left: -200px !important
    text-align: center
  &.login-popup
    margin-top: -186px
    height: 372px
  &.join-popup
    margin-top: -208px
    height: 416px

  input
    display: inline-block
    margin: 2px auto
    padding: 10px 20px
    width: 250px
    height: 40px
    text-align: center
    border-bottom: solid 1px #ddd !important
    border-radius: none
    &:focus
      border-bottom-color: #0cf !important

  .login-with
    color: #aaa
    margin-bottom: 5px

  .login-button
    display: inline-block
    margin: 5px auto
    padding: 10px 0
    width: 80px
    border: 0
    color: #fff
    font-size: 13px
    font-weight: 400
    border-radius: 5px
    cursor: pointer
    transition: all 0.3s
    &.signup, &.login
      margin: 20px
      width: 250px
      background: linear-gradient(#09f 0%, #0cf 100%)
      font-size: 15px
    &.facebook
      background-color: #3b5998
    &.twitter
      background-color: #55acee
    &.google
      background-color: #dd4b39
    &:hover
      opacity: 0.8
