#sheetwindow
  position: fixed
  top: 60px
  left: 50px
  width: calc(100% - 326px)
  height: calc(100% - 60px)
  text-align: center
  transition: all 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3)

  &.expanded
    width: calc(100% - 86px)

  .toolcircle-menu
    display: inline-block
    position: fixed
    bottom: -10px
    margin: 0 auto

    .toolcircle
      margin-left: -25px
      padding-left: -1px
      width: 50px
      height: 50px
      background-color: rgba(255, 255, 255, 0.5)
      color: #fff
      font-size: 20px
      text-align: center
      line-height: 51px
      border-radius: 50%
      box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.2)
      cursor: pointer
      transition: all 0.3s

      &:hover
        margin-bottom: 7px
        background-color: rgba(255, 255, 255, 0.6)
        box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.4)

      &:active
        margin-bottom: 5px
        box-shadow: 0 0 5px -3px rgba(0, 0, 0, 0.2)

      &.close
        margin-bottom: 7px
        background-color: rgba(255, 50, 50, 0.4)
        transform: rotate(135deg)

        &:hover
          background-color: rgba(255, 50, 50, 0.5)

        &:active
          margin-bottom: 5px
          box-shadow: 0 0 5px -3px rgba(0, 0, 0, 0.2)

    .options
      position: absolute
      margin-left: -100px
      width: 200px

      .option
        position: relative
        display: inline-block
        width: 35px
        height: 35px
        background-color: rgba(0, 0, 0, 0.3)
        color: rgba(255, 255, 255, 0.5)
        font-size: 13px
        text-align: center
        line-height: 35px
        border-radius: 50%
        box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.2)
        cursor: pointer
        &:hover
          background-color: rgba(0, 0, 0, 0.4)
          color: rgba(255, 255, 255, 0.8)

        &.new-homework
          transition: all 0.3s, top 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3)

        &.new-page
          margin-right: 10px
          transition: all 0.3s, top 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3) 0.05s

        &.replace
          transition: all 0.3s, top 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3) 0.1s

        &.delete
          transition: all 0.3s, top 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3) 0.15s


      &.showing
        .new-homework, .delete
          top: -75px
        .new-page, .replace
          top: -110px
