.top-bar
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 60px
  background: linear-gradient(#09f 0%, #0cf 100%)
  color: #fff
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5)
  z-index: 25

  .logo
    display: inline-block
    width: 200px
    height: 100%
    background-color: rgba(0, 0, 0, 0.1)
    font-weight: 300
    text-align: center
    line-height: 60px
    cursor: pointer
    transition: all 0.3s
    &:hover
      background-color: rgba(0, 0, 0, 0.15)
    @media screen and (max-width: 570px)
      width: 50px

    .symbol
      width: 50px
      height: 60px
      background-color: rgba(0, 0, 0, 0.1)
      background-image: url(/images/symbol.png)
      background-size: 23px
      background-position: center
      background-repeat: no-repeat
      box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.2)

    .sheetshare
      position: fixed
      top: 1px
      left: 50px
      width: 150px
      text-align: center
      font-size: 20px
      @media screen and (max-width: 570px)
        display: none

    .beta
      position: fixed
      top: -11px
      left: 167px
      color: rgba(0, 0, 0, 0.7)
      font-size: 10px
      @media screen and (max-width: 570px)
        display: none

  .top-menu
    display: inline-block
    position: fixed
    top: 0
    left: 205px
    width: calc(100% - 205px)
    font-weight: 400
    @media screen and (max-width: 570px)
      left: 50px
      width: calc(100% - 50px)

    .button
      display: inline-block
      padding: 0 20px
      margin-left: 10px
      font-size: 15px
      line-height: 62px
      cursor: pointer
      transition: all 0.3s
      &:hover
        background-color: rgba(0, 0, 0, 0.1)
      @media screen and (max-width: 945px)
        .text
          display: none !important
      @media screen and (max-width: 570px)
        padding: 0 10px

      &.slcd
        background-color: rgba(0, 0, 0, 0.1)

      .text
        display: inline-block

      .symbol
        display: inline-block
        margin-left: 5px
        @media screen and (max-width: 945px)
          margin-left: 0

          svg.icon
            width: 20px
            height: 20px
            vertical-align: -4px


    .profile-button
      float: right
      padding-right: 70px
      text-align: right
      @media screen and (max-width: 570px)
        padding: 0 10px
        height: 60px

      svg.icon
        margin-right: 5px
        transition: all 0.3s
        vertical-align: -0.17em
        fill: rgba(0, 0, 0, 0.2)
        @media screen and (max-width: 570px)
          display: none

      .name
        display: inline-block
        @media screen and (max-width: 680px)
          display: none

      .profileimage
        position: fixed
        top: 10px
        right: 20px
        width: 40px
        height: 40px
        background-color: #fff
        border: solid 3px #fff
        border-radius: 50%
        @media screen and (max-width: 570px)
          position: static
          margin-top: 10px

.toolbar
  position: fixed
  top: 60px
  left: 0
  width: 50px
  height: calc(100% - 60px)
  background-color: #fff
  z-index: 1
  overflow: auto

  .tool
    margin: 15px 10px
    width: 30px
    height: 30px
    background-color: #f5f5f5
    font-size: 15px
    color: #888
    text-align: center
    line-height: 30px
    border-radius: 50%
    cursor: pointer
    transition: all 0.3s
    &:hover
      opacity: 0.6

  hr
    background-color: #eee

.sheet-window
  position: fixed
  top: 60px
  left: 50px
  width: calc(100% - 306px)
  height: calc(100% - 60px)
  background-color: #343744
  text-align: center
  box-shadow: inset 0 0 7px 1px rgba(0, 0, 0, 0.5)
  z-index: 0
