footer
  margin-top: 50px
  padding: 30px
  width: 100%
  background-color: #343744
  color: rgba(0, 0, 0, 0.4)
  text-align: center

  .footer-logo
    width: 25px
    height: 25px
    opacity: 0.3

  .links
    margin: 10px auto
    max-width: 100%
    width: 500px

    .links-group
      display: inline-block
      margin: 10px 5px
      width: 150px
      @media screen and (max-width: 600px)
        margin-left: -25px

      a
        display: inline-block
        width: 150px
        padding: 5px
        color: rgba(0, 0, 0, 0.4)
        text-align: left
        text-decoration: none
        transition: all 0.2s
        &:hover
          color: rgba(255, 255, 255, 0.5)
          text-decoration: none
        @media screen and (max-width: 600px)
          text-align: center !important

        i
          float: left
          margin: 0 10px

      &:nth-of-type(1)
        a
          text-align: right
          i
            float: right
        @media screen and (max-width: 600px)
          a i
            float: left

    hr
      display: none
      @media screen and (max-width: 600px)
        display: inline-block
        width: 80%
        height: 1px
        background-color: rgba(0, 0, 0, 0.1)

  .social-links
    margin: 20px auto 30px
    a.link
      display: inline-block
      margin: 0 5px
      width: 30px
      height: 30px
      font-size: 13px
      color: rgba(0, 0, 0, 0.5)
      text-align: center
      line-height: 30px
      border-radius: 50%
      &.facebook
        background-color: #3b5998
      &.twitter
        background-color: #55acee
      &.instagram
        background-color: #3f729b
      &:hover
        color: rgba(255, 255, 255, 0.9)
        opacity: 1

  .made-by
    font-size: 13px

    .code, .heart
      display: inline-block
      margin: 0 5px

    .code
     color: #09f
    .heart
      color: #f66
