section.checklist
  position: absolute
  top: 0
  right: 0
  padding-bottom: 20px
  width: 256px
  height: 100%
  text-align: center
  transition: all 0.3s

  .placeholder
    top: calc(50% - 20px) !important

  .seperator
    margin: 15px auto 0
    padding: 10px
    width: 100%
    text-align: left
    color: #0c7
    font-size: 13px

    .deleteDone
      display: inline-block
      float: right
      margin: 1px 3px 0 0
      color: #ddd
      cursor: pointer
      transition: all 0.3s
      &:hover
        color: #f77


  .tasks
    margin-top: 10px
    .task
      position: relative
      margin: 3px auto
      padding: 12px 20px 12px 10px
      width: 100%
      background-color: #fff
      color: #555
      text-align: left
      font-size: 13px
      box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      z-index: 3
      overflow: hidden
      transition: all 0.2s

      img.emoji
        width: 1.2em
        height: 1.2em

      input.check
        display: inline-block
        position: absolute
        top: 12px
        left: 10px
        cursor: pointer

      label
        display: inline-block
        margin-left: 25px
        width: calc(100% - 35px)
        line-height: 18px
        overflow: hidden
        text-overflow: ellipsis
        cursor: pointer

        img.emoji
          width: 1.2em !important
          height: 1.2em !important

      .actions
        position: absolute
        right: 9px
        margin-top: 5px
        opacity: 0
        pointer-events: none
        transition: all 0.2s ease-in

        .action
          display: inline-block
          margin-left: 3px
          cursor: pointer
          opacity: 0.3
          transition: all 0.3s
          &:hover
            opacity: 1

          &.info
            color: #09f
            font-size: 13px
          &.edit
            color: #0c7
            font-size: 14px
          &.delete
            margin-left: 1px
            color: #f77
            font-size: 14px

      .infobox
        position: absolute
        margin-top: 25px
        width: 100%
        color: #999
        font-size: 13px
        font-weight: 400
        text-align: center
        opacity: 0
        pointer-events: none
        transition: all 0.3s ease-in

        .header-icon
          margin: 5px 0 5px 0
          color: #09f
          font-size: 20px

        .information
          display: inline-block
          width: calc(100% - 35px)
          font-size: 12px

          .row
            &.user i.mdi
              color: #0cf
            &.clock i.mdi
              color: #f4db00
            &.check i.mdi
              color: #0c7

        &.showing
          opacity: 1
          pointer-events: auto

      &:hover
        padding-bottom: 30px
        .actions
          opacity: 1
          pointer-events: auto

      &.ghost
        background: rgba(0, 0, 0, 0.05) !important
        background-color: rgba(0, 0, 0, 0.05) !important
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) !important
        z-index: 2

        input, label, .actions, .handle, .infobox
          opacity: 0

      &.showingInfobox
        padding-bottom: 130px

    &.done
      margin-top: 0
      .task
        background: linear-gradient(#0c7 0%, #0f7 100%)
        label
          color: rgba(0, 0, 0, 0.4) !important
        .handle, .action, .infobox
          color: #fff !important

        .action
          opacity: 0.8

        .infobox
          color: rgba(0, 0, 0, 0.2) !important

          i.mdi
            color: #fff !important

  input#todo
    display: inline-block
    margin-right: -5px
    padding: 10px 5px
    width: 90%
    background-color: transparent
    border-bottom: solid 1px #ddd
    transition: all 0.3s

    &:focus
      border-bottom: solid 1px #09f

  input#todo:focus + .plus
    color: #09f
    border-bottom: solid 1px #09f

  input#todo:focus ~ .mediainputs
    height: 30px

    .button
      opacity: 1

  button.plus
    display: inline-block
    position: relative
    margin-right: 0
    padding: 0
    color: #ccc
    font-size: 15px
    line-height: 39px
    width: 10%
    background-color: transparent
    border: none
    border-bottom: solid 1px #ddd
    cursor: pointer
    transition: all 0.3s

    &:hover
      color: #0cf

  input#file
    display: none

  .mediainputs
    width: 100%
    height: 0px
    text-align: right
    overflow: hidden
    transition: all 0.3s

    .button
      display: inline-block
      margin: 3px 0 0 5px
      width: 25px
      font-size: 13px
      color: #aaa
      text-align: center
      line-height: 25px
      cursor: pointer
      opacity: 0
      transition: all 0.3s
      &:hover
        opacity: 0.6 !important
