section.members
  padding-bottom: 50px

  .add-member-button
    margin-bottom: 10px
    width: 100%
    height: 70px
    background-color: #fbfbfb
    color: #ddd
    font-size: 17px
    line-height: 70px
    text-align: center
    border-radius: 5px
    box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.05)
    cursor: pointer
    overflow: hidden
    transition: all 0.3s, height 0.3s cubic-bezier(0.705, -0.355, 0.27, 1.35)

    &:hover
      background-color: #fff
      box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.1)

      i.mdi
        color: #0c7

    i.mdi
      transition: opacity 0.3s 0.2s, transform 0.3s 0.2s, color 0.3s

    form
      opacity: 0
      pointer-events: none
      transform: scale(0.6)
      margin-top: -72px
      transition: all 0.2s

      input
        text-align: center
        border-bottom: solid 1px #0c7

    .known-users
      margin-top: 0px
      height: 100px
      color: #666
      line-height: normal
      overflow: hidden

      .heading
        margin-bottom: 15px
        font-size: 14px
        color: #ccc

      .scroll-container
        height: 100px
        overflow-x: scroll

        .scroller
          padding: 0 10px
          height: 100px
          white-space: nowrap

          .user
            display: inline-block
            padding-bottom: 10px
            width: 55px
            text-align: center
            color: #444
            font-size: 10px
            word-spacing: 50px
            transition: color 0.2s

            &:hover
              color: #09f

            img
              width: 40px
              border-radius: 50%
              transition: all 0.2s

    &.expanded
      height: 190px

    &.adding
      background-color: #fff !important
      box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.1) !important

      i.mdi
        opacity: 0
        pointer-events: none
        transform: scale(0.6)

      form
        opacity: 1
        pointer-events: auto
        transform: scale(1)



  .member-card
    position: relative
    padding: 10px
    margin-bottom: 10px
    width: 100%
    height: 70px
    background: #fff
    border-radius: 5px
    box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.1)

    .profile-image
      width: 50px
      height: 50px
      border-radius: 50%

    .info
      display: inline-block
      vertical-align: top
      margin-left: 5px
      width: calc(100% - 60px)
      height: 50px

      .name
        color: #555
        font-size: 13px
        font-weight: bold
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

      .email
        color: #999
        font-size: 10px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

      .status
        display: inline-block
        vertical-align: top
        font-size: 11px

        &.online
          color: #0c7
        &.offline
          color: #f66
        &.idle
          color: #f90

      .admin
        display: inline-block
        vertical-align: top
        margin: 1px 0 0 2px
        padding: 0 5px
        background-color: #09f
        color: #fff
        font-size: 9px
        font-weight: 600
        border-radius: 2px

    .remove-member-button
      position: absolute
      opacity: 0.6
      top: -6px
      right: -5px
      font-size: 13px
      color: #f66
      cursor: pointer
      transition: all 0.2s

      &:hover
        opacity: 1
