#popups

  .dark-background
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    cursor: pointer
    z-index: 50

  .popup
    position: fixed
    display: none
    top: 50%
    left: 50%
    margin: -200px 0 0 -300px
    width: 600px
    height: 400px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.7)
    overflow: hidden
    z-index: 51
    @media screen and (max-width: 667px)
      top: 0px !important
      left: 50% !important
      margin-left: -50% !important
      margin: 0 !important
      width: 100% !important
      height: 100% !important
      border-radius: 0

    .popup-header
      position: relative
      width: 100%
      height: 50px
      color: #09f
      font-size: 20px
      text-align: center
      line-height: 50px

      .popup-close
        position: absolute
        top: 16px
        right: 15px
        height: 17px
        color: #f66
        font-size: 17px
        cursor: pointer
        overflow: hidden
        transition: all 0.3s
        &:hover
          opacity: 0.7

        i.mdi
          vertical-align: top

    .popup-content
      padding: 30px 50px 50px 50px
      @media screen and (max-width: 520px)
        padding: 10px
