$green: #6affbe

section.chat
  position: absolute
  top: 0px
  right: 0px
  padding: 0px 10px 100px !important
  border-right: solid 1px #ccc
  overflow-y: scroll

  .emoji-window
    position: fixed
    right: -256px
    margin: -10px 0 0 -10px
    width: 256px
    height: calc(100% - 150px)
    background-color: #fff
    text-align: center
    overflow-y: scroll
    border: solid 10px #fff
    border-bottom-width: 45px
    z-index: 3

    .emoji-category
      margin: 20px 0 7px
      padding-bottom: 5px
      color: #888
      font-size: 14px
      border-bottom: solid 1px #ddd
      &:first-of-type
        margin-top: 0px

      svg.icon
        color: #ddd

    .emoji-tag
      display: inline-block
      margin: -2px 0px
      font-size: 20px
      cursor: pointer
      &:hover
        opacity: 0.6

  .emoji-close-button
    display: none
    z-index: 4

  .message
    position: relative
    margin: 10px 0

    img.profileimage
      position: absolute
      width: 35px
      height: 35px
      border-radius: 50%

    .online-status
      position: absolute
      top: -3px
      right: -3px
      width: 13px
      height: 13px
      border: solid 2px #f5f5f5
      border-radius: 50%

      &.online
        background-color: #0c7
      &.offline
        background-color: #f66
      &.idle
        background-color: #f90

    .bubble
      display: inline-block
      margin-left: 45px
      padding: 10px
      width: calc(100% - 45px)
      height: auto
      background: linear-gradient(#09f 0%, #0cf 100%)
      color: rgba(0, 0, 0, 0.4)
      font-size: 14px
      line-height: 16px
      font-weight: 400
      box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      word-wrap: break-word

      img.emoji
        width: 1.2em !important
        height: 1.2em !important

      a
        color: #fff
        font-weight: 300
        text-decoration: none
        &:hover
          text-decoration: underline

    .justemojis
      display: inline-block
      margin-left: 30px
      padding: 4px 5px 5px 10px
      width: calc(100% - 45px)
      height: auto
      color: rgba(0, 0, 0, 0.4)
      font-size: 30px
      line-height: 16px
      word-wrap: break-word


    &.other
      img.profileimage
        right: 0

      .bubble
        margin-left: 0 !important
        background: linear-gradient(#0c7 0%, #0f7 100%)
        text-align: right

      .justemojis
        margin-left: 0 !important
        padding: 4px 0px 5px 5px
        text-align: right

      .isTyping
        margin-left: 160px
        height: 35px
        color: #aaa
        font-size: 20px
        line-height: 35px

  textarea
    box-sizing: content-box
    position: fixed
    bottom: 10px
    margin-left: -10px
    padding: 12px 55px 12px 10px
    width: 191px
    max-height: 120px
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1)

.emoji-button, .emoji-close-button
  position: fixed
  bottom: 17px
  margin-left: 206px
  width: 30px
  height: 30px
  background: linear-gradient(#09f 0%, #0cf 100%)
  color: #fff
  line-height: 30px
  border-radius: 50%
  cursor: pointer
  transition: all 0.3s
  &:hover
    opacity: 0.8

  svg.icon
    margin: 5.5px 0 0 5px
    width: 20px
    height: 20px
