#loading
  position: fixed
  top: 50%
  left: 50%
  margin: -77px 0 0 -125px
  width: 250px
  height: 155px
  text-align: center
  font-size: 14px
  color: rgba(0, 0, 0, 0.4)
  font-weight: 400
  letter-spacing: 2px

  div
    margin-top: 10px
