#groupwindow

  .group-window
    position: fixed
    top: 70px
    right: 10px
    width: 256px
    height: calc(100% - 80px)
    background-color: #f5f5f5
    border-radius: 5px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
    overflow: hidden
    z-index: 1
    transition: all 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3)

    &.hidden
      right: -231px

      .group-toggle
        border-bottom-right-radius: 0px !important

        i.mdi
          transform: rotate(180deg)

    .group-header
      width: 100%
      height: 80px
      background-color: #fff
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1)

      .group-toggle
        position: absolute
        width: 25px
        height: 25px
        background: linear-gradient(#09f 0%, #0cf 100%)
        color: #fff
        font-size: 12px
        text-align: center
        line-height: 25px
        transition: all 0.3s
        border-bottom-right-radius: 5px
        cursor: pointer
        &:hover
          opacity: 0.8

        i.mdi
          transition: all 0.3s cubic-bezier(0.175, 0.885, 0.33, 1.47) 0.4s

      .group-name
        width: 100%
        font-size: 15px
        color: #555
        line-height: 40px
        text-align: center
        font-weight: 300

      .group-menu
        text-align: center

        .button
          display: inline-block
          margin: 0 6px
          width: 30px
          height: 30px
          background-color: #f5f5f5
          font-size: 13px
          color: #888
          text-align: center
          line-height: 30px
          border-radius: 50%
          cursor: pointer
          transition: all 0.3s
          &:hover
            opacity: 0.6
          &.slcd
            background: linear-gradient(#09f 0%, #0cf 100%)
            color: #fff
            opacity: 1

    .empty
      margin-top: 40px
      padding: 20px
      color: #888
      font-size: 13px
      text-align: center

      .big-icon i
        font-size: 60px
        color: #ddd
        margin-bottom: 20px

      .cta
        opacity: 1
        margin: 30px auto
        width: 50px
        height: 50px
        background: linear-gradient(#0c7 0%, #0f7 100%)
        border-radius: 50%
        color: rgba(0, 0, 0, 0.4)
        line-height: 50px
        cursor: pointer
        transition: all 0.3s

        &:hover
          opacity: 0.8

    .sections
      position: absolute
      width: 256px
      height: 100%

      section
        padding: 10px
        width: 100%
        height: calc(100% - 80px)
        overflow-y: scroll
        opacity: 0
        pointer-events: none
        transition: all 0.3s

        &.slcd
          opacity: 1
          pointer-events: auto

        .placeholder
          position: relative
          top: 50%
          padding: 10px
          text-align: center
          color: #777
          font-size: 15px
          transform: translateY(-50%)

          .emojis
            margin-top: 10px
            font-size: 28px
