#menus
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10

  .menu
    position: fixed
    padding: 35px 30px 30px
    width: 350px
    background-color: #fff
    text-align: center
    border-radius: 5px
    border-top-left-radius: 0
    border-top-right-radius: 0
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4)
    z-index: 10
    transition: all 0.4s cubic-bezier(0.7, -0.3, 0.25, 1.3)

    &.slcd
      top: 40px !important

    i.big-icon.mdi
      padding: 20px
      margin: 10px 0 20px
      font-size: 30px
      color: #dfdfdf
      border-radius: 50%

    hr
      width: 100%
      height: 1px
      background-color: #eee

    &.groupmenu
      top: -430px
      left: 125px

      i.big-icon.mdi
        border: solid 1px #09f

      .groupitem
        padding: 0 15px
        width: 100%
        font-size: 15px
        line-height: 50px
        text-align: left
        cursor: pointer
        border-radius: 5px
        transition: all 0.3s

        &:hover
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
        &:active
          transition: all 0.1s
          box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2)

        .name, .membercount, .sheetcount
          display: inline-block

        .name
          color: #09f

        .membercount, .sheetcount
          float: right
          margin-left: 5px
          color: #777
          font-size: 14px

          i.mdi
            color: #ddd


    &.newgroupmenu
      top: -430px
      left: 305px

      i.big-icon.mdi
        border: solid 1px #0c7

      form
        input
          margin-bottom: 10px
          width: 100%
          text-align: center
          border-bottom: solid 1px #ddd

          &:focus
            border-bottom: solid 1px #0cf

        textarea
          margin: 5px 0 5px
          padding: 10px
          width: 100%
          font-size: 13px
          text-align: center
          border: solid 1px #ddd

          &:focus
            border: solid 1px #0cf

        button
          margin-top: 10px
          width: 50px
          height: 50px
          background: linear-gradient(#0c7 0%, #0f7 100%)
          color: rgba(0, 0, 0, 0.4)
          font-size: 16px
          text-align: center
          border-radius: 50%
          border: none
          outline: none
          cursor: pointer
          transition: all 0.3s
          &:hover
            opacity: 0.8

      .known-users
        margin-top: 5px
        height: 100px
        color: #666
        line-height: normal
        overflow: hidden

        .heading
          margin-bottom: 15px
          font-size: 14px
          color: #ccc

        .scroll-container
          height: 100px
          overflow-x: scroll

          .scroller
            padding: 0 10px
            height: 100px
            white-space: nowrap

            .user
              display: inline-block
              padding-bottom: 10px
              width: 50px
              text-align: center
              color: #444
              font-size: 10px
              word-spacing: 50px
              transition: color 0.2s
              cursor: pointer

              &:hover
                color: #09f

              img
                width: 40px
                border-radius: 50%
                transition: all 0.2s



    &.notificationmenu
      top: -430px
      left: 475px

      i.big-icon.mdi
        border: solid 1px #f66

      .nothing
        margin: 15px 0 30px
        font-size: 14px
        color: #999

      .invitations
        color: #aaa

        .invitation
          margin-top: 10px
          padding: 15px
          border: solid 1px #ddd
          border-radius: 5px
          font-size: 14px
          color: #555

          b
            color: #09f

          .question
            margin-top: 10px
            color: #999

            .options
              font-size: 20px

              i
                margin-top: 5px
                cursor: pointer !important
                transition: opacity 0.3s
                pointer-events: auto
                &.accept
                  margin-right: 5px
                  color: #0c7
                &.decline
                  color: #f66

                &:hover
                  opacity: 0.6


    &.profilemenu
      top: -430px
      right: 20px

      .share
        display: inline-block
        position: absolute
        right: 15px
        margin-top: -2px
        color: #09f
        cursor: pointer
        transition: all 0.3s

        &:hover
          color: #0cf

      img.profileimage
        margin: 0 auto
        width: 75px
        height: 75px
        border-radius: 50%

      .name
        margin: 5px 0 20px
        color: #666
        font-size: 17px
        font-weight: bold
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

      .button
        width: calc(100% - 30px)
        color: #09f
        line-height: 40px
        cursor: pointer
        &:hover
          color: #0cf

          i.mdi
            color: #aaa

        i.mdi, .label
          display: inline-block
          transition: all 0.3s

        i.mdi
          width: 30px
          color: #ddd

        .label
          width: calc(100% - 40px)
          text-align: center

        &.logout
          color: #f33
          &:hover
            color: #f77

        &.upgrade
          margin: 10px auto 20px
          width: calc(100% - 20px)
          line-height: 50px
          background: linear-gradient(#ff0 0%, #ff3 100%)
          color: rgba(0, 0, 0, 0.4)
          font-weight: 400
          text-align: center
          border-radius: 10px
          transition: all 0.3s
          &:hover
            opacity: 0.7

      hr
        margin-top: 10px

      footer
        margin: 3px 0 -5px
        padding: 0
        width: 100%
        height: auto
        background-color: transparent
        text-align: center
        word-spacing: 8px
        font-size: 13px

        a
          color: #bbb
          text-decoration: none
          &:hover
            color: #555

.anything-else
  position: fixed
  top: 60px
  left: 0
  width: 100vw
  height: calc(100% - 60px)
  background-color: rgba(0, 0, 0, 0.4)
  opacity: 0
  z-index: 5
  transition: all 0.3s
  pointer-events: none

  &.slcd
    opacity: 1
    pointer-events: auto
    cursor: pointer
