#menubar

  .top-bar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 60px
    background: linear-gradient(#09f 0%, #0cf 100%)
    color: #fff
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5)
    z-index: 25

    .logo
      display: inline-block
      width: 200px
      height: 100%
      background-color: rgba(0, 0, 0, 0.1)
      text-align: center
      line-height: 60px
      cursor: pointer
      transition: all 0.3s
      &:hover
        background-color: rgba(0, 0, 0, 0.15)
      @media screen and (max-width: 570px)
        width: 50px

      .symbol
        width: 50px
        height: 60px
        background-color: rgba(0, 0, 0, 0.1)
        background-image: url(/images/symbol.png)
        background-size: 23px
        background-position: center
        background-repeat: no-repeat
        box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.2)

      .sheetshare
        position: fixed
        top: 1px
        left: 50px
        width: 150px
        font-family: "Pacifico"
        text-align: center
        font-size: 22px
        @media screen and (max-width: 570px)
          display: none

      .beta
        position: fixed
        top: -9px
        left: 170px
        color: rgba(0, 0, 0, 0.7)
        font-size: 10px
        @media screen and (max-width: 570px)
          display: none

    .top-menu
      display: inline-block
      position: fixed
      top: 0
      left: 205px
      width: calc(100% - 205px)
      font-weight: 400
      @media screen and (max-width: 570px)
        left: 50px
        width: calc(100% - 50px)

      .button
        display: inline-block
        padding: 0 20px
        margin-left: 10px
        height: 60px
        font-size: 14px
        line-height: 61px
        cursor: pointer
        transition: all 0.3s
        &:hover
          background-color: rgba(0, 0, 0, 0.1)
        @media screen and (max-width: 1020px)
          .text
            display: none !important
        @media screen and (max-width: 705px)
          padding: 0 10px

        &.slcd
          background-color: rgba(0, 0, 0, 0.1)

        .text
          display: inline-block
          font-size: 13px

        i.mdi
          margin-left: 7px
          font-size: 18px
          color: rgba(0, 0, 0, 0.2)
          transform: translateY(2px)
          @media screen and (max-width: 945px)
            margin-left: 0
            width: 20px
            height: 20px


      .profile-button
        float: right
        padding-right: 70px
        text-align: right
        @media screen and (max-width: 570px)
          padding: 0 10px
          height: 60px

        &.slcd
          i.mdi
            transform: rotate(180deg)

        i.mdi
          margin-right: 5px
          font-size: 18px
          transition: all 0.4s cubic-bezier(0.175, 0.885, 0.33, 1.47) 0.3s
          @media screen and (max-width: 570px)
            display: none

        .name
          display: inline-block
          @media screen and (max-width: 680px)
            display: none

        .profileimage
          position: fixed
          top: 10px
          right: 20px
          width: 40px
          height: 40px
          background-color: #fff
          border: solid 3px #fff
          border-radius: 50%
          @media screen and (max-width: 570px)
            position: static
            margin-top: 10px
